.navigation
    &__toogle
        display: none
    &__button
        background-color: $colo-white
        width: 9rem
        height: 9rem
        border-radius: 50%
        position: fixed
        top: 7rem
        right: 7rem
        z-index: 200
    &__nav
        height: 100%
        width: 100%
        position: fixed
        top: 0
        right: 0
        z-index: 150
        opacity: 0
        width: 0
        transition: all .7s cubic-bezier(0.68, -0.6, 0.32, 1.6)
    &__background
        width: 7rem
        height: 7rem
        border-radius: 50%
        background: radial-gradient($color-brown-light , $color-brown-dark)
        position: fixed
        right: 8rem
        top: 8rem
        z-index: 100
        transition: all .7s
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50% , -50%)
        list-style: none
        width: 100%
    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 5rem

    &__link
        &:link , &:visited

            font-size: 4rem
            color: $colo-white
            letter-spacing: .2rem
            text-decoration: none
            text-transform: uppercase
            background: linear-gradient(120deg , transparent 0% , transparent 50% , $colo-white 50%)
            background-size: 220%
            padding: 1rem 2rem
            transition: all .3s
            display: inline-block
        &:hover , &:active
            background-position: 100%
            color: $color-brown-light
            transform: translateX(1rem)
    &__toogle:checked ~ &__background
        transform: scale(150)
    &__toogle:checked ~ &__nav
        width: 100%
        opacity: 1
