.row
    max-width: $grid-width

    margin: 0 auto
    &:not(:last-child)
        margin-bottom: $margin-vertical-big
        @include respond(tab-port)
            margin-bottom: 3rem
    @include clearfix
    @include respond(tab-lend)
        max-width: 90.1rem
    @include respond(tab-port)
        max-width: 60rem

.col-1-of-2
    width: calc((100% - #{$gutter-horizontale}) / 2)

.col-1-of-3
    width: calc((100% - 2 * #{$gutter-horizontale}) / 3)
    @include respond(tab-lend)
        width: calc((100% - 2 * #{2rem}) / 3)

.col-2-of-3
    width: calc(2 *((100% - 2 * #{$gutter-horizontale}) / 3))

.col-1-of-4
    width: calc((100% - 3 * #{$gutter-horizontale}) / 4)
    @include respond(tab-lend)
        width: calc((100% - 3 * #{2rem}) / 4)

.col-2-of-4
    width: calc(2 * ((100% - 3 * #{$gutter-horizontale}) / 4) + #{$gutter-horizontale})

.col-3-of-4
    width: calc(3 * ((100% - 3 * #{$gutter-horizontale}) / 4) + 2 * #{$gutter-horizontale})
[class^="col-"]

    float: left
    &:not(:last-child)
        margin-right: $gutter-horizontale
    @include respond(tab-lend)
        &:not(:last-child)
            margin-right: 2rem
    @include respond(tab-port)
        width: 100%
        margin-right: 0 !important
        margin-bottom: 4rem
