$color-gray: #777777
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$colo-white: #FAFAFA
$color-black: #000000
$box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))

$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontale: 6rem

$shadow-h2: 0px 4px 4px rgba(0, 0, 0, 0.25)
