body
    flex-flow: 'Lato'
    font-weight: 400
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    font-family: "Lato", sans-serif
    color: $color-gray

.title-first
    color: $colo-white

    &__main
        text-transform: uppercase
        letter-spacing: 1rem
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: 0.5rem
        display: block
        animation-name: rightToLeft
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem

.title-secondary
    text-align: center
    display: inline-block
    font-size: $font-size-h2
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
    background-clip: text
    color: transparent
    transition: all .4s
    backface-visibility: hidden
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: $shadow-h2

.title-third
    font-size: $font-size-h3
    letter-spacing: .2rem
    text-transform: uppercase
    font-weight: 700

.paragraph
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    line-height: 140%
    font-weight: 400
