.section-about
    padding-top: 8rem
    margin-bottom: 20rem
.section-adventure
    padding: 21rem 0rem
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/section-adventure.png) center no-repeat
    transform: skewY(7deg)
    & > *
        transform: skewY(-7deg)

.section-tour
    padding-top: 21rem
    margin-bottom: 8rem

.section-feedBack
    padding-top: 8rem
    position: relative
    padding: 8rem 0rem

.section-book
    padding: 10rem
    background: linear-gradient(90deg,$color-brown-light , $color-brown-dark )
